PORT=8080
MONGODB_URI=mongodb+srv://shubhamdaan20:Shubham123@mern.m6b0rup.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY="FYKXTMGGGGGGGGGGGJGRXFJVVHGVUGVIU"
FRONTEND_URL=http://localhost:3000